{
  "name": "barrel-aged",
  "version": "1.0.0",
  "description": "![alt text](https://pbs.twimg.com/profile_images/690117532469084160/WZshTTrI_400x400.png)",
  "main": "models.js",
  "dependencies": {
    "@material-ui/core": "^4.2.1",
    "axios": "^0.21.1",
    "bcrypt": "^3.0.6",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "morgan": "^1.9.1",
    "nodemon": "^1.19.1",
    "pg": "^7.11.0",
    "react-star-rating": "^1.4.2",
    "react-with-gesture": "^4.0.8",
    "sequelize": "^5.10.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "resetDb": "node resetDb.js",
    "dev": "nodemon server.js",
    "seed": "node seed.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seanbfield/barrel-aged.git"
  },
  "author": "Sean Blanchfield",
  "contributors": [
    "Sean Blanchfield",
    "Nazrul Babu",
    "Misha Kessler",
    "Brian Weitz"
  ],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/seanbfield/barrel-aged/issues"
  },
  "homepage": "https://github.com/seanbfield/barrel-aged#readme"
}
